# tmdb_movie_app

app/: build.gradle
app/src/androidTest/java/com/subbaabhishek/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subbaabhishek/movieapp/: MainActivity.kt
app/src/main/java/com/subbaabhishek/movieapp/data/api/: TMDBService.kt
app/src/main/java/com/subbaabhishek/movieapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/subbaabhishek/movieapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/subbaabhishek/movieapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/subbaabhishek/movieapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/subbaabhishek/movieapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/subbaabhishek/movieapp/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt
app/src/test/java/com/subbaabhishek/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
